"Main Query object"
type Query {
  "Get event"
  event(identifier: String!): Event

  "List of events of a project"
  events(projectName: String!): [Event]

  "Finding entity"
  finding(identifier: String!): Finding

  "Get Forces execution"
  forcesExecution(projectName: String!, executionId: String!): ForcesExecution

  "Get Forces executions"
  forcesExecutions(
    projectName: String!
    fromDate: DateTime
    toDate: DateTime
  ): ForcesExecutions

  "InternalNames entity"
  internalNames(entity: NameEntity!): InternalName

  "Me entity"
  me(callerOrigin: String): Me

  "Organization entity"
  organization(organizationId: String!): Organization

  organizationId(organizationName: String!): Organization

  "Project entity"
  project(projectName: String!): Project

  "List of alive projects"
  projects: [String]

  "Report entity"
  report(reportType: ReportType!, projectName: String, lang: ReportLang): Report

  "Get resources from project"
  resources(projectName: String!): Resource

  "Get user info from project"
  stakeholder(
    entity: StakeholderEntity!
    organizationId: String
    projectName: String
    userEmail: String!
  ): Stakeholder

  "Tag entity"
  tag(tag: String!): Tag

  "List projects a user is subscribed to"
  userListProjects(userEmail: String!): [Project]

  "Vulnerability entity"
  vulnerability(uuid: String!): Vulnerability
}
