[tool:pytest]
markers =
    prepare
    shutdown
    asserts_module
addopts=
    --verbose
    --exitfirst
    --color=yes
    --capture=fd
    --durations=25
    --strict-markers
    --disable-warnings
    --cov=fluidasserts
    --cov-branch
    --cov-report term
    --cov-report html:.tmp/coverage/html
    --cov-report xml:.tmp/coverage/results.xml
    --cov-report annotate:.tmp/coverage/annotate
    --no-cov-on-fail
    --basetemp=.tmp/test
    --junitxml=.tmp/test/results.xml
    --reruns 3
    --reruns-delay 1
testpaths=
    test
python_files=
    test_cloud_aws_cloudformation_cloudfront.py
    test_cloud_aws_cloudformation_dynamodb.py
    test_cloud_aws_cloudformation_ec2.py
    test_cloud_aws_cloudformation_graphs_ec2.py
    test_cloud_aws_cloudformation_elb.py
    test_cloud_aws_cloudformation_elb2.py
    test_cloud_aws_cloudformation_fsx.py
    test_cloud_aws_cloudformation_iam.py
    test_cloud_aws_cloudformation_kms.py
    test_cloud_aws_cloudformation_rds.py
    test_cloud_aws_cloudformation_s3.py
    test_cloud_aws_cloudformation_secretsmanager.py
    test_cloud_aws_cloudfront.py
    test_cloud_aws_cloudtrail.py
    test_cloud_aws_cognito.py
    test_cloud_aws_comprehend.py
    test_cloud_aws_ec2.py
    # disabled by high costs
    # test_cloud_aws_ecs.py
    # test_cloud_aws_eks.py
    test_cloud_aws_dynamodb.py
    test_cloud_aws_elb2.py
    test_cloud_aws_generic.py
    test_cloud_aws_iam.py
    test_cloud_aws_kms.py
    test_cloud_aws_rds.py
    test_cloud_aws_redshift.py
    test_cloud_aws_s3.py
    test_cloud_aws_secretsmanager.py
    test_cloud_aws_terraform_ebs.py
    test_cloud_aws_terraform_ec2.py
    test_cloud_aws_terraform_iam.py
    test_cloud_aws_terraform_rds.py
    test_cloud_aws_vpc.py
    test_cloud_azure_active_directory.py
    test_cloud_azure_app_services.py
    test_cloud_azure_key_vaults.py
    test_cloud_azure_network_security_groups.py
    test_cloud_azure_security_center.py
    test_cloud_azure_sqlserver.py
    test_cloud_azure_virtual_machines.py
    test_cloud_azure_storage_accounts.py
    test_cloud_gcp_iam.py
    test_cloud_gcp_project.py
;    test_cloud_kubernetes.py
    test_db_mysql_close.py
    test_db_mysql_open.py
    test_db_postgresql_close.py
    test_db_postgresql_open.py
    test_db_mssql_open.py
    test_db_mssql_close.py
    test_format_apk.py
    test_format_captcha.py
    test_format_cookie.py
    test_format_file.py
    test_format_jks.py
    test_format_jwt.py
    test_format_pdf.py
    test_format_pkcs12.py
    test_helper_proxy.py
    test_format_string.py
    test_format_x509_close.py
    test_format_x509_open.py
    test_helper_asynchronous.py
    test_helper_crypto.py
    test_helper_http.py
    test_iot_camera.py
    test_iot_phone.py
    test_lang_core.py
    test_lang_csharp.py
    test_lang_docker.py
    test_lang_dotnetconfig.py
    test_lang_html.py
    test_lang_java.py
    test_lang_javascript.py
    test_lang_php.py
    test_lang_python.py
    test_lang_rpgle.py
    test_lang_times.py
    test_ot_powerlogic.py
    test_proto_dns_close.py
    test_proto_dns_open.py
    test_proto_ftp_close.py
    test_proto_ftp_open.py
    test_proto_git.py
    test_proto_graphql.py
    test_proto_http_close.py
    test_proto_http_open.py
    test_proto_ldap_close.py
    test_proto_ldap_open.py
    test_proto_rest.py
    test_proto_smb_close.py
    test_proto_smb_open.py
    test_proto_smtp_close.py
    test_proto_smtp_open.py
    test_proto_ssh_close.py
    test_proto_ssh_open.py
    test_proto_ssl_close.py
    test_proto_ssl_open.py
    test_proto_tcp_close.py
    test_proto_tcp_open.py
    test_sca.py
    test_syst_linux_close.py
    test_syst_linux_open.py
    test_syst_mysql_close.py
    test_syst_mysql_open.py
    test_syst_win_close.py
    test_utils_cli.py
    test_utils_generic.py
    test_utils_tracking.py
