test: ENC[AES256_GCM,data:Q5tz,iv:wfqdYgj58P+PY/GhOJqrEa5qn/GrFn8BLdCj79b3lGo=,tag:4xAqA/JNP4b+kDY7rW3mbA==,type:int]
sops:
    kms:
    -   arn: arn:aws:kms:us-east-1:205810638802:alias/skims_dev
        created_at: '2020-09-15T13:56:10Z'
        enc: AQICAHgTOxVr3nbcsaqtEeLt0J8FXj4Wqab+aNHmz8kW1mhYCwG6pA0bepluDEGrGilirmY8AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMhEtgfy2tPC01tt1aAgEQgDssHxFJlps6bSbi8KMXqhmYnKMVGkswzemPKc1vwT5DDVNxsa79U+r2rxzyIu3XKR9zW47BgoyfKwb4Ig==
        aws_profile: ""
    gcp_kms: []
    azure_kv: []
    lastmodified: '2020-09-15T14:20:44Z'
    mac: ENC[AES256_GCM,data:DvT9VBEzZcTwR4ZQu1oqEYkdIRUZua7Q8P709l4pCRU1xCSLiZyTLA8iBN/7OkOiFBEXprJ2LyKoGjN/iTZEgqPvDI24UxQCAw+/ezq2oIw1qeJ5da0Q8tMsnQjBVLqXYiqfTZESgo+tnJNTmv8zneO/2aha+ZDBXpWYBAqI/aw=,iv:3Jj90woo/zLeSdFzDcHqdUElM2ITmoAxe1zaWc0C2zE=,tag:SPX/Z5lXHSumi0nGA01/lg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.5.0
